{
  "name": "@henryavila/blink-tui",
  "version": "0.2.2",
  "description": "blink — a framework for building modern, elegant TUI apps. Catppuccin-themed Ink (React for the terminal) primitives, dual-mode Nerd Font glyphs, and a strict character-cell visual contract.",
  "keywords": [
    "tui",
    "terminal",
    "ink",
    "react",
    "cli",
    "catppuccin",
    "nerd-font",
    "blink"
  ],
  "license": "MIT",
  "author": "Henry Avila <personal@henryavila.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryavila/blink-tui.git"
  },
  "bugs": {
    "url": "https://github.com/henryavila/blink-tui/issues"
  },
  "homepage": "https://github.com/henryavila/blink-tui#readme",
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "tsx examples/index.tsx",
    "example:snapshot": "BLINK_DEMO_SNAPSHOT=1 BLINK_ICON_SET=unicode FORCE_COLOR=3 tsx examples/index.tsx",
    "example:svcd:snapshot": "BLINK_DEMO_SNAPSHOT=1 BLINK_ICON_SET=unicode FORCE_COLOR=3 tsx examples/svcd.tsx",
    "example:showcase:snapshot": "BLINK_DEMO_SNAPSHOT=1 BLINK_ICON_SET=unicode FORCE_COLOR=3 tsx examples/showcase.tsx",
    "lint:contract": "node scripts/check-contract.mjs"
  },
  "dependencies": {
    "string-width": "^7.2.0"
  },
  "peerDependencies": {
    "ink": "^5.0.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.12",
    "ink": "^5.1.0",
    "ink-testing-library": "^4.0.0",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
